# tableaujava

./: README.md  build.gradle  expenses.db  settings.gradle
.github/workflows/: package.yml
src/main/java/: module-info.java
src/main/java/com/example/tableau/: AddExpenseController.java  DatabaseManager.java  Expense.java  HelloApplication.java  HelloController.java  StatsController.java
src/main/java/fr/expenses/tableau/: AddExpenseController.java  AddIncomeController.java  DatabaseManager.java  Expense.java  HelloApplication.java  HelloController.java  Income.java  IncomeController.java  StatsController.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/com/example/tableau/: add-expense-view.fxml  hello-view.fxml  stats-view.fxml
src/main/resources/fr/expenses/tableau/: add-expense-view.fxml  add-income-view.fxml  config.properties  hello-view.fxml  income-view.fxml  stats-view.fxml  style.css
