<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="fr.expenses.tableau.IncomeController">
  <top>
    <VBox>
      <MenuBar>
        <menus>
          <Menu text="Navigation">
            <items>
              <MenuItem text="Tableau des dépenses" onAction="#onTableauDepensesMenuClick"/>
              <MenuItem text="Statistiques" onAction="#onStatsMenuClick"/>
              <MenuItem text="Revenus" onAction="#onRevenusMenuClick"/>
            </items>
          </Menu>
          <!-- <Menu text="Options">
            <items>
              <MenuItem text="À propos" onAction="#onAboutMenuClick"/>
              <MenuItem text="Quitter" onAction="#onQuitMenuClick"/>
            </items>
          </Menu> -->
        </menus>
      </MenuBar>
    </VBox>
  </top>
  
  <center>
    <VBox alignment="CENTER" spacing="20.0">
      <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
      </padding>

      <Label text="Tableau récapitulatif des revenus"
             style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #00598C;">
        <graphic>
          <ImageView fitHeight="24.0" fitWidth="24.0">
            <image>
              <Image url="@icon.png"/>
            </image>
          </ImageView>
        </graphic>
      </Label>

      <TableView fx:id="incomeTable" stylesheets="@style.css" prefHeight="300" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn text="Période" fx:id="periodeColumn"/>
          <TableColumn text="Total" fx:id="totalColumn"/>
          <TableColumn text="Salaire" fx:id="salaireColumn"/>
          <TableColumn text="Aides" fx:id="aidesColumn"/>
          <TableColumn text="Auto-entreprise" fx:id="autoEntrepriseColumn"/>
          <TableColumn text="Revenus passifs" fx:id="revenusPassifsColumn"/>
          <TableColumn text="Autres" fx:id="autresColumn"/>
        </columns>
      </TableView>

      <HBox alignment="CENTER" spacing="10">
        <Button text="Ajouter" onAction="#onAjouterClicked"/>
        <Button text="Supprimer" onAction="#onSupprimerClicked"/>
      </HBox>
    </VBox>
  </center>
</BorderPane> 